{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=localhost,1433;Database=StorageDb;User Id=sa;Password=Password123!;TrustServerCertificate=True;",
    "MovieApiContext": "Server=(localdb)\\mssqllocaldb;Database=MovieApiContext-28d2aa76-2859-4dbc-b1a3-9faf6776a5bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}